<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>CodePen - Morphing play/stop button</title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>



    <style>
        body {
            background: #eee;
            margin: 0;
        }

        h1 {
            font-family: 'Inconsolata';
            font-variant: small-caps;
            text-align: center;
            color: #bbb;
            font-weight: normal;
            font-size: 2.5em;
        }

        #svg_play{
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -75px;
            position: absolute;
            cursor: pointer;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <h1>click to play</h1>

    <!-- <svg width="50%" height="50%" viewbox="0 0 140 140"  preserveAspectRatio="none"> -->
    <svg id="svg_play" width="100%" height="100%" viewBox="0 0 140 140" preserveAspectRatio="none">
    <circle cx="70" cy="70" r="65" style="fill:#fff;stroke:#ddd" />
    <polygon id="shape" points="50,40 100,70 100,70 50,100, 50,40" style="fill:#aaa;">
        <animate id="animate_to_stop" begin="indefinite" fill="freeze" attributeName="points" dur="500ms"
            to="45,45 95,45 95,95, 45,95 45,45" keySplines="
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1" keyTimes="0;0.22;0.33;0.55;0.66;0.88;1" calcMode="spline" />

        <animate id="animate_to_play" begin="indefinite" fill="freeze" attributeName="points" dur="500ms"
            to="50,40 100,70 100,70 50,100, 50,40" keySplines="
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1; 
        0.1 0.8 0.2 1" keyTimes="0;0.22;0.33;0.55;0.66;0.88;1" calcMode="spline" />
    </polygon>
    </svg>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script id="rendered-js">
        playing = false;

        $('svg').click(function () {
            playing = !playing;
            var animation = playing ? 'stop' : 'play';
            $('#animate_to_' + animation).get(0).beginElement();

            $('h1').text('click to ' + (playing ? 'stop' : 'play'));
        });
//# sourceURL=pen.js
    </script>



</body>

</html>